{
  "name": "dcm-images-devcontainers",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gen-workflows": "ts-node --project=./tsconfig.json ./.scripts/generate-workflows.ts"
  },
  "keywords": [],
  "devDependencies": {
    "@cpdevtools/lib-node-utilities": "^0.4.54",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
