{
  "name": "dotnet-dc-image",
  "publishConfig": {
    "type": "docker"
  },
  "scripts": {
    "actions-build": "devcontainer build  --workspace-folder ./ --image-name ghcr.io/cpdevtools/dcm-images-devcontainers/dotnet-dc-image:latest",
    "actions-publish": "devcontainer build  --workspace-folder ./ --image-name dotnet-dc-image:latest"
  }
}
