{
  "name": "dotnet-dc-image",
  "publishConfig": {
    "type": "docker"
  },
  "scripts": {
    "actions-build": "devcontainer build  --workspace-folder ./ --image-name ghcr.io/cpdevtools/dotnet-dc-image:${VERSION:-latest}",
    "actions-publish": "devcontainer build  --workspace-folder ./ --image-name ghcr.io/cpdevtools/dotnet-dc-image:${VERSION:-latest}"
  }
}
