{
  "name": "angular-dotnet-dc-image",
  "publishConfig": {
    "type": "docker"
  },
  "scripts": {
    "actions-build": "devcontainer build  --workspace-folder ./ --image-name ghcr.io/cpdevtools/dcm-images-devcontainers/angular-dotnet-dc-image:latest",
    "actions-publish": "devcontainer build  --workspace-folder ./ --image-name angular-dotnet-dc-image:latest"
  }
}
