{
  "name": "dotnet",
  "scripts": {
    "actions-build": "devcontainer build  --workspace-folder ./ --image-name dotnet:latest",
    "actions-publish": "devcontainer build  --workspace-folder ./ --image-name dotnet:latest"
  }
}
